# dmi-two-location-forecast

./: Forecast.sln  Forecasts.sln  README.md
src/Forecast/Client/: Forecast.Client.csproj  Program.cs  _Imports.razor
src/Forecast/Client/Pages/: Index.razor  Index.razor.cs
src/Forecast/Client/Properties/: launchSettings.json
src/Forecast/Client/Shared/: MainLayout.razor  NavMenu.razor
src/Forecast/Client/Shared/Components/ConfigureComponent/: ConfigureComponent.razor  ConfigureComponent.razor.cs
src/Forecast/Client/Shared/Services/: IWeatherForecastService.cs  WeatherForecastService.cs
src/Forecast/Client/wwwroot/: index.html
src/Forecast/Client/wwwroot/css/: app.css
src/Forecast/Server/: Dockerfile  Forecast.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Forecast/Server/Controllers/: WeatherForecastController.cs
src/Forecast/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Forecast/Server/Properties/: launchSettings.json
src/Forecast/Server/Services/: IWeatherService.cs  WeatherService.cs
src/Forecast/Shared/Models/: Coordinates.cs  ForecastResponse.cs  WeatherForecast.cs
src/Forecasts/: Program.cs
src/Forecasts/Components/: App.razor  _Imports.razor
src/Forecasts/Components/Layout/: NavMenu.razor
src/Forecasts/Properties/: launchSettings.json
